[gd_scene load_steps=5 format=3 uid="uid://82cc6u4d2nd7"]

[ext_resource type="Texture2D" uid="uid://umj8aq4sa73s" path="res://assets/texture/player.png" id="1_181oj"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="1_vy801"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwuv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_181oj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n52q"]
size = Vector2(16, 15)

[node name="Player" type="Area2D"]
position = Vector2(31, 26)
script = ExtResource("1_vy801")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pwuv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_3n52q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
