[gd_scene load_steps=5 format=3 uid="uid://d07gweo0fyfui"]

[ext_resource type="Script" path="res://Scripts/Title/Title.cs" id="1_frake"]
[ext_resource type="FontFile" uid="uid://c0a5kxaol5r04" path="res://Assets/font/unifont-15.1.04.otf" id="2_rqmtq"]

[sub_resource type="Gradient" id="Gradient_2ie2n"]
colors = PackedColorArray(0.192157, 0.427451, 0.764706, 1, 0.482353, 0.980392, 0.941176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dktdn"]
gradient = SubResource("Gradient_2ie2n")

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_frake")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = SubResource("GradientTexture2D_dktdn")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 37.0
offset_right = 181.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_rqmtq")
text = "EESaga"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 84.0
offset_right = 191.0
offset_bottom = 108.0
theme_override_fonts/font = ExtResource("2_rqmtq")
text = "开始游戏"

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
