[gd_scene load_steps=6 format=3 uid="uid://d07gweo0fyfui"]

[ext_resource type="Script" path="res://Scripts/TitleMenu/TitleMenu.cs" id="1_rpgna"]
[ext_resource type="PackedScene" uid="uid://b5mm4eu50dcgl" path="res://Scenes/option_menu.tscn" id="3_g1v6j"]
[ext_resource type="PackedScene" uid="uid://ccnn5i3th8bsd" path="res://Scenes/debug_info.tscn" id="4_5bs21"]

[sub_resource type="Gradient" id="Gradient_2ie2n"]
colors = PackedColorArray(0.192157, 0.427451, 0.764706, 1, 0.482353, 0.980392, 0.941176, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dktdn"]
gradient = SubResource("Gradient_2ie2n")

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_rpgna")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = SubResource("GradientTexture2D_dktdn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 176.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "TITLE"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "UI_START"

[node name="OptionButton" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "UI_OPTION"

[node name="QuitButton" type="Button" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "UI_QUIT"

[node name="OptionMenu" parent="." instance=ExtResource("3_g1v6j")]
visible = false

[node name="DebugInfo" parent="." instance=ExtResource("4_5bs21")]
layout_mode = 1
