[gd_scene load_steps=5 format=3 uid="uid://ckde8pps82y0c"]

[ext_resource type="Script" path="res://Scripts/Entities/BattlePiece.cs" id="1_dalta"]
[ext_resource type="SpriteFrames" uid="uid://blh7o8ghqmhbt" path="res://Assets/Resources/spriteframes_player.tres" id="2_1jyx4"]
[ext_resource type="PackedScene" uid="uid://6bchl2tclt34" path="res://Scenes/Utilities/Cameras/camera_host.tscn" id="4_8akg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlrbo"]
size = Vector2(16, 16)

[node name="BattlePiece" type="Area2D"]
script = ExtResource("1_dalta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1jyx4")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xlrbo")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 3

[node name="CameraHost" parent="." instance=ExtResource("4_8akg4")]
