[gd_scene load_steps=27 format=3 uid="uid://bcx26hpknkx7q"]

[ext_resource type="Texture2D" uid="uid://co4gqnxkpqktd" path="res://Assets/Textures/hero_left_move.png" id="1_m78h3"]
[ext_resource type="Texture2D" uid="uid://bg66rcewqe0fp" path="res://Assets/Textures/hero_right_move.png" id="1_wucjt"]
[ext_resource type="Texture2D" uid="uid://dhkfb02tamlyd" path="res://Assets/Textures/hero_left_still.png" id="2_cf6kp"]
[ext_resource type="Texture2D" uid="uid://dfdkew1ovsrab" path="res://Assets/Textures/hero_right_still.png" id="2_wp14v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5mo4"]
atlas = ExtResource("1_m78h3")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w320f"]
atlas = ExtResource("1_m78h3")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1gsb"]
atlas = ExtResource("1_m78h3")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byovc"]
atlas = ExtResource("1_m78h3")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5smh"]
atlas = ExtResource("1_m78h3")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfyge"]
atlas = ExtResource("1_m78h3")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_saeqm"]
atlas = ExtResource("1_m78h3")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_067ma"]
atlas = ExtResource("1_m78h3")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nr4q"]
atlas = ExtResource("2_cf6kp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttjfw"]
atlas = ExtResource("2_cf6kp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bv0v"]
atlas = ExtResource("1_wucjt")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4axc"]
atlas = ExtResource("1_wucjt")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8wq"]
atlas = ExtResource("1_wucjt")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwwh"]
atlas = ExtResource("1_wucjt")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t5c"]
atlas = ExtResource("1_wucjt")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ac8"]
atlas = ExtResource("1_wucjt")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ifx"]
atlas = ExtResource("1_wucjt")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg6m"]
atlas = ExtResource("1_wucjt")
region = Rect2(112, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq0c"]
atlas = ExtResource("2_wp14v")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekyd"]
atlas = ExtResource("2_wp14v")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7j5gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5mo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w320f")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_i1gsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byovc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5smh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfyge")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_saeqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_067ma")
}],
"loop": true,
"name": &"left_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nr4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttjfw")
}],
"loop": true,
"name": &"left_still",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4axc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ls8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ac8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_15ifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg6m")
}],
"loop": true,
"name": &"right_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekyd")
}],
"loop": true,
"name": &"right_still",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xetun"]
size = Vector2(8, 23)

[node name="Entity" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7j5gd")
animation = &"left_move"
frame_progress = 0.0222586

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_xetun")
