[gd_scene load_steps=5 format=3 uid="uid://bjmlic6ql6j0r"]

[ext_resource type="PackedScene" uid="uid://djtn7yfj76bmj" path="res://Scenes/Cards/card.tscn" id="1_qvrgt"]
[ext_resource type="Script" path="res://Scripts/Cards/CardAttacks/CardBash.cs" id="2_p7lxo"]
[ext_resource type="Texture2D" uid="uid://opgke20asuqw" path="res://Assets/Textures/Cards/card_red.png" id="3_n3mt1"]
[ext_resource type="Texture2D" uid="uid://csqd66qynywex" path="res://Assets/Textures/bash.png" id="4_igqqh"]

[node name="CardBash" instance=ExtResource("1_qvrgt")]
script = ExtResource("2_p7lxo")

[node name="Background" parent="." index="0"]
texture = ExtResource("3_n3mt1")

[node name="Image" parent="." index="1"]
texture = ExtResource("4_igqqh")
