[gd_scene load_steps=17 format=3 uid="uid://die583u8tgrrl"]

[ext_resource type="Script" path="res://Scripts/Entities/BattleEnemies/BattleEnemy.cs" id="1_44bgt"]
[ext_resource type="Texture2D" uid="uid://dfdkew1ovsrab" path="res://Assets/Textures/hero_right_still.png" id="2_f5gfh"]
[ext_resource type="Texture2D" uid="uid://bg66rcewqe0fp" path="res://Assets/Textures/hero_right_move.png" id="3_jyj6p"]
[ext_resource type="PackedScene" uid="uid://6bchl2tclt34" path="res://Scenes/Utilities/Cameras/camera_host.tscn" id="4_fq8bp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_joq0c"]
atlas = ExtResource("2_f5gfh")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekyd"]
atlas = ExtResource("2_f5gfh")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bv0v"]
atlas = ExtResource("3_jyj6p")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4axc"]
atlas = ExtResource("3_jyj6p")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8wq"]
atlas = ExtResource("3_jyj6p")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpwwh"]
atlas = ExtResource("3_jyj6p")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t5c"]
atlas = ExtResource("3_jyj6p")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ac8"]
atlas = ExtResource("3_jyj6p")
region = Rect2(80, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ifx"]
atlas = ExtResource("3_jyj6p")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg6m"]
atlas = ExtResource("3_jyj6p")
region = Rect2(112, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_116kj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekyd")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4axc")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ls8wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpwwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ac8")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_15ifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg6m")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlrbo"]
size = Vector2(16, 16)

[node name="BattleEnemy" type="Area2D"]
script = ExtResource("1_44bgt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_116kj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_xlrbo")

[node name="CameraHost" parent="." instance=ExtResource("4_fq8bp")]
