[gd_scene load_steps=12 format=3 uid="uid://csiqq14gsw3ic"]

[ext_resource type="PackedScene" uid="uid://die583u8tgrrl" path="res://Scenes/Entities/BattleEnemies/battle_enemy.tscn" id="1_psybh"]
[ext_resource type="Script" path="res://Scripts/Entities/BattleEnemies/PerceptronKun.cs" id="2_0fcs2"]
[ext_resource type="Texture2D" uid="uid://cu5gonh6e2pd" path="res://Assets/Textures/perceptron_kun_idle.png" id="3_ckuys"]
[ext_resource type="Texture2D" uid="uid://bfrr4vp2dr585" path="res://Assets/Textures/perceptron_kun_move.png" id="4_ohccp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ysx"]
atlas = ExtResource("3_ckuys")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3t05"]
atlas = ExtResource("3_ckuys")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m04kx"]
atlas = ExtResource("4_ohccp")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0rxp"]
atlas = ExtResource("4_ohccp")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w2j5"]
atlas = ExtResource("4_ohccp")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5h7"]
atlas = ExtResource("4_ohccp")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_l85mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3t05")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m04kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0rxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w2j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5h7")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[node name="PerceptronKun" instance=ExtResource("1_psybh")]
script = ExtResource("2_0fcs2")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_l85mj")
animation = &"move"
frame_progress = 0.822247

[node name="HealthBar" parent="." index="2"]
offset_top = -16.0
offset_bottom = -14.0
