[gd_scene load_steps=9 format=3 uid="uid://c3ddfqgr5a4xv"]

[ext_resource type="PackedScene" uid="uid://die583u8tgrrl" path="res://Scenes/Entities/BattleEnemies/battle_enemy.tscn" id="1_djn3y"]
[ext_resource type="Script" path="res://Scripts/Entities/BattleEnemies/Python.cs" id="2_uqev1"]
[ext_resource type="Texture2D" uid="uid://drporxknr803u" path="res://Assets/Textures/python_idle.png" id="3_125py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hri"]
atlas = ExtResource("3_125py")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitfl"]
atlas = ExtResource("3_125py")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_elv1r"]
atlas = ExtResource("3_125py")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_386m7"]
atlas = ExtResource("3_125py")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf8a7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uitfl")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_386m7")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[node name="Python" instance=ExtResource("1_djn3y")]
script = ExtResource("2_uqev1")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_lf8a7")
animation = &"move"
frame_progress = 0.097602

[node name="HealthBar" parent="." index="2"]
offset_top = -16.0
offset_bottom = -14.0
