[gd_scene load_steps=4 format=3 uid="uid://drk3x0q8wlqcf"]

[ext_resource type="Script" path="res://Scripts/Entities/BattleEnemies/Slime.cs" id="1_khosh"]
[ext_resource type="PackedScene" uid="uid://die583u8tgrrl" path="res://Scenes/Entities/BattleEnemies/battle_enemy.tscn" id="1_q814s"]
[ext_resource type="SpriteFrames" uid="uid://b5afsunuh0276" path="res://Assets/Resources/spriteframes_slime.tres" id="3_0a85e"]

[node name="Slime" instance=ExtResource("1_q814s")]
script = ExtResource("1_khosh")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_0a85e")
frame_progress = 0.493516

[node name="HealthBar" parent="." index="2"]
offset_top = -3.0
offset_bottom = -1.0
