[gd_scene load_steps=5 format=3 uid="uid://8rcjw0qm1r3s"]

[ext_resource type="StyleBox" uid="uid://ba4burj6uhd4" path="res://Assets/Resources/panel_paper_white.tres" id="1_ydxuv"]
[ext_resource type="Script" path="res://Scripts/UI/NameInputPanel.cs" id="2_t10ab"]

[sub_resource type="LabelSettings" id="LabelSettings_gnvpr"]
line_spacing = 0.0
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gjuk"]

[node name="NameInputPanel" type="Panel"]
offset_right = 600.0
offset_bottom = 320.0
theme_override_styles/panel = ExtResource("1_ydxuv")
script = ExtResource("2_t10ab")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 320.0

[node name="Table" type="Label" parent="CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┓
┃              姓名              │      分数      │    助教签字    ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃              ****              │       105      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃              ****              │        95      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃              ****              │        60      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃              ****              │        80      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃              ****              │        95      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃                                │       105      │      助教      ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃                                │                │                ┃
┠────────────────────────────────┼────────────────┼────────────────┨
┃                                │                │                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┛"
label_settings = SubResource("LabelSettings_gnvpr")

[node name="NameInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.0
offset_top = 210.0
offset_right = 294.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_0gjuk")
text = "MAX"
alignment = 1
max_length = 16

[node name="SubmitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 300.0
offset_top = 211.0
offset_right = 324.0
offset_bottom = 235.0
text = "OK"
