[gd_scene load_steps=5 format=3 uid="uid://ddcy17shbc6hn"]

[ext_resource type="Script" path="res://Scripts/Maps/Room.cs" id="1_t5g0i"]
[ext_resource type="PackedScene" uid="uid://35ry4gujareg" path="res://Scenes/Maps/isometric_tile_map.tscn" id="2_262vl"]
[ext_resource type="PackedScene" uid="uid://br25wulib3qx5" path="res://Scenes/Entities/player.tscn" id="7_qa6rm"]
[ext_resource type="PackedScene" uid="uid://cya1cqeb2i8qv" path="res://Scenes/Utilities/Cameras/cinematic_camera_2d.tscn" id="8_cj3pr"]

[node name="Room" type="Node2D"]
script = ExtResource("1_t5g0i")

[node name="TileMap" parent="." instance=ExtResource("2_262vl")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Parties" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("7_qa6rm")]
position = Vector2(-28, 70)

[node name="CinematicCamera2D" parent="." node_paths=PackedStringArray("CameraHost") instance=ExtResource("8_cj3pr")]
CameraHost = NodePath("../Player/CameraHost")
