[gd_scene load_steps=2 format=3 uid="uid://cya1cqeb2i8qv"]

[ext_resource type="Script" path="res://Scripts/Utilities/Cameras/CinematicCamera2D.cs" id="1_o55vx"]

[node name="CinematicCamera2D" type="Camera2D"]
position = Vector2(320, 180)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("1_o55vx")
